<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>* {
        margin: 0;
        padding: 0;
    }
    
    .container {
        height: 100vh;
       display: flex;
       align-items: center;
       justify-content: center;
       font-family: Arial, Helvetica, sans-serif; 
    }
    
    h1 span {
        animation: carregar 5s infinite linear;
        letter-spacing: -0.7rem;
        color: #1D8A99;
    }
    
    @keyframes carregar {
    
       
        25% { color: #fff;
            
            letter-spacing: 0rem;
        }
        50% {
            letter-spacing: 0.5rem;
        }
    
        75% {color:#7C77B9;
            letter-spacing: 1rem;
        }
    
        85% {
            letter-spacing: 0rem;
        }
    
        100% {
            letter-spacing: -0.7rem;
            color: #1D8A99;
        }
    }
    
    span:nth-child(1){
        animation-delay: 0s;
    }
    span:nth-child(2){
        animation-delay: 0.1s;
    }
    span:nth-child(3){
        animation-delay: 0.2s;
    }
    span:nth-child(4){
        animation-delay: 0.3s;
    }
    span:nth-child(5){
        animation-delay: 0.4s;
    }
    span:nth-child(6){
        animation-delay: 0.5s;
    }
    span:nth-child(7){
        animation-delay: 0.6s;
    }
    span:nth-child(8){
        animation-delay: 0.7s;
    }
    span:nth-child(9){
        animation-delay: 0.8s;
    }
    span:nth-child(10){
        animation-delay: 0.9s;
    }
    span:nth-child(11){
        animation-delay: 1s;
    }
    span:nth-child(12){
        animation-delay: 1.1s;
    }</style>
    <title>Document</title>
</head>
<body>
    <div class="container">
       <h1>
        <span>C</span>
        <span>a</span>
        <span>r</span>
        <span>r</span>
        <span>e</span>
        <span>g</span>
        <span>a</span>
        <span>n</span>
        <span>d</span>
        <span>o</span>
        <span>.</span>
        <span>.</span>
        <span>.</span>
    </h1>
    </div>
</body>
</html>